; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
[RandomX]
wallet = fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
rigName = rig1
email = someemail@org
pool1 = xmr-eu1.nanopool.org:14433
pool2 = xmr-eu2.nanopool.org:14433
pool3 = xmr-us-east1.nanopool.org:14433
pool4 = xmr-us-west1.nanopool.org:14433
pool5 = xmr-asia1.nanopool.org:14433
